<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ehF-oZ-nGe">
            <objects>
                <tableViewController id="CpD-Cx-vtx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhy-zA-y0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TDL-sc-yBC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IO5-HO-HgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IO5-HO-HgJ" id="QZ4-vI-QhV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V9s-oq-FVe">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9s-oq-FVe" id="snf-2l-9CR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wub-Ct-gu1">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wub-Ct-gu1" id="N3X-b0-rBo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CpD-Cx-vtx" id="393-1T-hmp"/>
                            <outlet property="delegate" destination="CpD-Cx-vtx" id="tdM-M4-vvw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ksi-Z1-EQB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fcY-8J-0eL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiw-eQ-37z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-21"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7Tc-Ed-JER">
            <objects>
                <tableViewController id="71I-hw-NXj" customClass="MenuViewController" customModule="NIBMArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FU8-ns-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yhp-Z0-4eO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="fv1-Lj-JOe">
                                        <rect key="frame" x="0.0" y="35" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv1-Lj-JOe" id="T6s-Pf-ogS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-nM-bnZ">
                                                    <rect key="frame" x="0.0" y="55" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YOe-LI-nGq"/>
                                                        <constraint firstAttribute="width" constant="24" id="iDa-CP-RXY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-7P-F8x">
                                                    <rect key="frame" x="78" y="58" width="39" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Vb-eKi">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAI-nM-bnZ" firstAttribute="top" secondItem="T6s-Pf-ogS" secondAttribute="top" constant="-12" id="DNO-Bo-GTS"/>
                                                <constraint firstItem="rAI-nM-bnZ" firstAttribute="leading" secondItem="T6s-Pf-ogS" secondAttribute="leading" constant="16" id="Emd-oD-Mz5"/>
                                                <constraint firstAttribute="bottom" secondItem="rAI-nM-bnZ" secondAttribute="bottom" constant="-24" id="gMl-jT-BlG"/>
                                                <constraint firstItem="rAI-nM-bnZ" firstAttribute="centerY" secondItem="T6s-Pf-ogS" secondAttribute="centerY" id="sn0-xu-bfr"/>
                                                <constraint firstItem="rAI-nM-bnZ" firstAttribute="leading" secondItem="T6s-Pf-ogS" secondAttribute="leadingMargin" constant="16" id="zzf-LR-eEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wir-mY-RiR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="3XP-kk-njS">
                                        <rect key="frame" x="0.0" y="198" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XP-kk-njS" id="Has-4d-gCT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-Gb-bAk">
                                                    <rect key="frame" x="65" y="54" width="65" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-aj-F5b">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-vB-hmk">
                                                    <rect key="frame" x="0.0" y="47" width="68" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4Sl-wN-Kdj"/>
                                                        <constraint firstAttribute="height" constant="24" id="FbI-vf-gGE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJg-vB-hmk" firstAttribute="centerY" secondItem="Has-4d-gCT" secondAttribute="centerY" id="7bR-Ju-KLD"/>
                                                <constraint firstItem="DJg-vB-hmk" firstAttribute="top" secondItem="Has-4d-gCT" secondAttribute="top" constant="-12" id="A7W-Y5-fEX"/>
                                                <constraint firstItem="DJg-vB-hmk" firstAttribute="leading" secondItem="Has-4d-gCT" secondAttribute="leading" constant="16" id="VFd-4f-V1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="DJg-vB-hmk" secondAttribute="bottom" constant="-24" id="W10-Yv-fm0"/>
                                                <constraint firstItem="DJg-vB-hmk" firstAttribute="leading" secondItem="Has-4d-gCT" secondAttribute="leadingMargin" constant="16" id="jVq-GW-aWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D9U-dG-x7J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="w03-3v-bb0">
                                        <rect key="frame" x="0.0" y="361" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w03-3v-bb0" id="fA9-YA-Vxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="createPost" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-1A-f2r">
                                                    <rect key="frame" x="2" y="50" width="62" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="362-6i-xxA"/>
                                                        <constraint firstAttribute="width" constant="24" id="hY4-hf-NBS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-Zk-M77">
                                                    <rect key="frame" x="69" y="54" width="58" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="190-ib-rnH">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgc-1A-f2r" firstAttribute="leading" secondItem="fA9-YA-Vxd" secondAttribute="leadingMargin" constant="16" id="3oa-lr-pPS"/>
                                                <constraint firstItem="hgc-1A-f2r" firstAttribute="leading" secondItem="fA9-YA-Vxd" secondAttribute="leading" constant="16" id="905-1u-HUu"/>
                                                <constraint firstAttribute="bottom" secondItem="hgc-1A-f2r" secondAttribute="bottom" constant="-24" id="OLG-X7-EIc"/>
                                                <constraint firstItem="hgc-1A-f2r" firstAttribute="top" secondItem="fA9-YA-Vxd" secondAttribute="top" constant="-12" id="sYZ-hd-lP6"/>
                                                <constraint firstItem="hgc-1A-f2r" firstAttribute="centerY" secondItem="fA9-YA-Vxd" secondAttribute="centerY" id="xxq-63-FI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xrq-eP-e4J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="CKc-bh-ifD">
                                        <rect key="frame" x="0.0" y="524" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKc-bh-ifD" id="6MR-pZ-bXr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-ZX-sKn">
                                                    <rect key="frame" x="60" y="55" width="76" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xho-G2-vAI">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="editPost" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-1H-Jti">
                                                    <rect key="frame" x="0.0" y="47" width="62" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fW8-cm-VVj"/>
                                                        <constraint firstAttribute="width" constant="24" id="qbz-tv-PQf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tw1-1H-Jti" firstAttribute="leading" secondItem="6MR-pZ-bXr" secondAttribute="leading" constant="16" id="1Nu-a2-D1M"/>
                                                <constraint firstItem="tw1-1H-Jti" firstAttribute="top" secondItem="6MR-pZ-bXr" secondAttribute="top" constant="-12" id="Y2x-uX-iAi"/>
                                                <constraint firstItem="tw1-1H-Jti" firstAttribute="leading" secondItem="6MR-pZ-bXr" secondAttribute="leadingMargin" constant="16" id="pku-d4-CzW"/>
                                                <constraint firstItem="tw1-1H-Jti" firstAttribute="centerY" secondItem="6MR-pZ-bXr" secondAttribute="centerY" id="tQo-RW-Lg9"/>
                                                <constraint firstAttribute="bottom" secondItem="tw1-1H-Jti" secondAttribute="bottom" constant="-24" id="vax-dl-msL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="71I-hw-NXj" id="dsQ-Mz-0Qp"/>
                            <outlet property="delegate" destination="71I-hw-NXj" id="LUO-pO-S4E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPj-f9-xQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="-26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEs-Wm-Vzo">
            <objects>
                <navigationController id="vw2-5n-uPH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YnQ-Pq-JwI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CpD-Cx-vtx" kind="relationship" relationship="rootViewController" id="2U5-YI-sTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qy-ZG-fNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="createPost" width="512" height="512"/>
        <image name="editPost" width="512" height="512"/>
        <image name="home" width="840" height="859"/>
    </resources>
</document>
