<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ehF-oZ-nGe">
            <objects>
                <tableViewController id="CpD-Cx-vtx" customClass="HomeViewController" customModule="NIBMArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhy-zA-y0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iMx-QT-dIR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="537" id="Tn2-gW-5hs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tn2-gW-5hs" id="Rr5-za-SDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="536.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-FC-fPl">
                                                    <rect key="frame" x="20" y="42" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-oy-54R">
                                                    <rect key="frame" x="20" y="100" width="374" height="174"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-tX-CzR">
                                                    <rect key="frame" x="28" y="282" width="353" height="164"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-Iq-n5y">
                                                    <rect key="frame" x="28" y="0.0" width="56" height="34"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-x7-LlG">
                                                    <rect key="frame" x="28" y="474" width="99" height="36"/>
                                                    <state key="normal" title="Clap"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publier's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-uZ-Xun">
                                                    <rect key="frame" x="92" y="1" width="278" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hFQ-Iq-n5y" secondAttribute="trailing" constant="330" id="0Mb-9b-nMO"/>
                                                <constraint firstItem="2FL-FC-fPl" firstAttribute="top" secondItem="hFQ-Iq-n5y" secondAttribute="bottom" constant="8" id="5YW-UI-cKr"/>
                                                <constraint firstItem="rG7-uZ-Xun" firstAttribute="leading" secondItem="hFQ-Iq-n5y" secondAttribute="trailing" constant="8" id="HIZ-LH-6Qq"/>
                                                <constraint firstItem="m4l-oy-54R" firstAttribute="top" secondItem="2FL-FC-fPl" secondAttribute="bottom" constant="8" id="KcM-kq-g0c"/>
                                                <constraint firstItem="IK7-x7-LlG" firstAttribute="top" secondItem="wkh-tX-CzR" secondAttribute="bottom" constant="28" id="WI8-Cw-vkn"/>
                                                <constraint firstItem="hFQ-Iq-n5y" firstAttribute="leading" secondItem="Rr5-za-SDt" secondAttribute="leading" constant="28" id="aeE-jT-q0C"/>
                                                <constraint firstItem="wkh-tX-CzR" firstAttribute="top" secondItem="m4l-oy-54R" secondAttribute="bottom" constant="8" id="uga-zV-YBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rG7-uZ-Xun" secondAttribute="bottom" constant="503" id="00E-8t-wnb"/>
                                            <constraint firstAttribute="trailing" secondItem="hFQ-Iq-n5y" secondAttribute="trailing" constant="330" id="2g0-gp-aKd"/>
                                            <constraint firstAttribute="bottom" secondItem="m4l-oy-54R" secondAttribute="bottom" constant="263" id="2ij-OQ-d85"/>
                                            <constraint firstAttribute="bottom" secondItem="wkh-tX-CzR" secondAttribute="bottom" constant="91" id="7hd-DD-fpv"/>
                                            <constraint firstItem="rG7-uZ-Xun" firstAttribute="leading" secondItem="Tn2-gW-5hs" secondAttribute="leading" constant="92" id="ADv-5D-YMY"/>
                                            <constraint firstItem="IK7-x7-LlG" firstAttribute="leading" secondItem="Tn2-gW-5hs" secondAttribute="leading" constant="28" id="FVr-a0-HZA"/>
                                            <constraint firstItem="2FL-FC-fPl" firstAttribute="top" secondItem="Tn2-gW-5hs" secondAttribute="top" constant="42" id="IOF-bU-3ti"/>
                                            <constraint firstItem="hFQ-Iq-n5y" firstAttribute="leading" secondItem="Tn2-gW-5hs" secondAttribute="leading" constant="28" id="Kxz-oq-utD"/>
                                            <constraint firstAttribute="trailing" secondItem="wkh-tX-CzR" secondAttribute="trailing" constant="33" id="MFc-h1-r7G"/>
                                            <constraint firstAttribute="trailing" secondItem="IK7-x7-LlG" secondAttribute="trailing" constant="287" id="N7X-5G-5wT"/>
                                            <constraint firstItem="2FL-FC-fPl" firstAttribute="leading" secondItem="Tn2-gW-5hs" secondAttribute="leading" constant="20" id="ONE-zz-UgL"/>
                                            <constraint firstItem="m4l-oy-54R" firstAttribute="leading" secondItem="Tn2-gW-5hs" secondAttribute="leading" constant="20" id="QzC-sE-yc2"/>
                                            <constraint firstItem="wkh-tX-CzR" firstAttribute="leading" secondItem="Tn2-gW-5hs" secondAttribute="leading" constant="28" id="TVm-4O-gqb"/>
                                            <constraint firstAttribute="trailing" secondItem="2FL-FC-fPl" secondAttribute="trailing" constant="20" id="UZs-rU-oH5"/>
                                            <constraint firstAttribute="trailing" secondItem="m4l-oy-54R" secondAttribute="trailing" constant="20" id="VOE-fi-BOz"/>
                                            <constraint firstAttribute="trailing" secondItem="rG7-uZ-Xun" secondAttribute="trailing" constant="44" id="Y7z-ZS-5qk"/>
                                            <constraint firstItem="m4l-oy-54R" firstAttribute="top" secondItem="Tn2-gW-5hs" secondAttribute="top" constant="100" id="Yvi-vO-WbZ"/>
                                            <constraint firstAttribute="bottom" secondItem="IK7-x7-LlG" secondAttribute="bottom" constant="27" id="dak-H1-HCE"/>
                                            <constraint firstItem="rG7-uZ-Xun" firstAttribute="top" secondItem="Tn2-gW-5hs" secondAttribute="top" constant="1" id="f7W-pe-CK8"/>
                                            <constraint firstAttribute="bottom" secondItem="2FL-FC-fPl" secondAttribute="bottom" constant="445" id="fRn-6T-VpN"/>
                                            <constraint firstItem="wkh-tX-CzR" firstAttribute="top" secondItem="Tn2-gW-5hs" secondAttribute="top" constant="282" id="lTS-cQ-fA8"/>
                                            <constraint firstAttribute="bottom" secondItem="hFQ-Iq-n5y" secondAttribute="bottom" constant="503" id="nFJ-fK-7G0"/>
                                            <constraint firstItem="hFQ-Iq-n5y" firstAttribute="top" secondItem="Tn2-gW-5hs" secondAttribute="top" id="xI5-Ms-ZD0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rcZ-LD-ZeO" kind="show" id="2g6-nt-HEf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="537" id="p73-t0-dri">
                                        <rect key="frame" x="0.0" y="537" width="414" height="537"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p73-t0-dri" id="MdU-a0-Fjk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="536.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-yK-rLS">
                                                    <rect key="frame" x="26" y="42" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-z6-Uev">
                                                    <rect key="frame" x="26" y="100" width="374" height="172"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-Ba-xAo">
                                                    <rect key="frame" x="28" y="282" width="353" height="164"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-cb-nz0">
                                                    <rect key="frame" x="28" y="0.0" width="43" height="34"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mch-we-rme">
                                                    <rect key="frame" x="34" y="480" width="99" height="30"/>
                                                    <state key="normal" title="Clap"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publier's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjq-Q9-jJ3">
                                                    <rect key="frame" x="92" y="1" width="278" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AIE-cb-nz0" secondAttribute="trailing" constant="355" id="6TY-nY-dfa"/>
                                                <constraint firstItem="mch-we-rme" firstAttribute="top" secondItem="1Qp-Ba-xAo" secondAttribute="bottom" constant="28" id="BBZ-WK-uhi"/>
                                                <constraint firstItem="pjq-Q9-jJ3" firstAttribute="leading" secondItem="AIE-cb-nz0" secondAttribute="trailing" constant="21" id="c3e-yF-Vmy"/>
                                                <constraint firstItem="1Qp-Ba-xAo" firstAttribute="top" secondItem="RXT-z6-Uev" secondAttribute="bottom" constant="8" id="eHH-NS-61Z"/>
                                                <constraint firstItem="AIE-cb-nz0" firstAttribute="leading" secondItem="MdU-a0-Fjk" secondAttribute="leading" constant="28" id="hli-1W-52e"/>
                                                <constraint firstItem="YyR-yK-rLS" firstAttribute="top" secondItem="AIE-cb-nz0" secondAttribute="bottom" constant="8" id="xe3-Sh-RI2"/>
                                                <constraint firstItem="RXT-z6-Uev" firstAttribute="top" secondItem="YyR-yK-rLS" secondAttribute="bottom" constant="8" id="xwJ-au-kLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YyR-yK-rLS" secondAttribute="bottom" constant="365" id="2fl-qm-bSE"/>
                                            <constraint firstItem="RXT-z6-Uev" firstAttribute="leading" secondItem="p73-t0-dri" secondAttribute="leading" constant="20" id="Bv9-Ke-UMv"/>
                                            <constraint firstItem="mch-we-rme" firstAttribute="leading" secondItem="p73-t0-dri" secondAttribute="leading" constant="28" id="Dnq-Dg-oUb"/>
                                            <constraint firstItem="pjq-Q9-jJ3" firstAttribute="leading" secondItem="p73-t0-dri" secondAttribute="leading" constant="86" id="YLk-4P-0Gn"/>
                                            <constraint firstItem="RXT-z6-Uev" firstAttribute="top" secondItem="p73-t0-dri" secondAttribute="top" constant="100" id="Z1U-Vb-cHs"/>
                                            <constraint firstAttribute="bottom" secondItem="mch-we-rme" secondAttribute="bottom" constant="27" id="bnk-ti-mv0"/>
                                            <constraint firstAttribute="bottom" secondItem="pjq-Q9-jJ3" secondAttribute="bottom" constant="435.5" id="bv0-yk-zKL"/>
                                            <constraint firstAttribute="trailing" secondItem="YyR-yK-rLS" secondAttribute="trailing" constant="20" id="fMw-mU-g7B"/>
                                            <constraint firstAttribute="bottom" secondItem="RXT-z6-Uev" secondAttribute="bottom" constant="265" id="gQq-G4-cH2"/>
                                            <constraint firstItem="YyR-yK-rLS" firstAttribute="leading" secondItem="p73-t0-dri" secondAttribute="leading" constant="20" id="joc-4N-wmc"/>
                                            <constraint firstAttribute="trailing" secondItem="RXT-z6-Uev" secondAttribute="trailing" constant="20" id="kmM-pB-858"/>
                                            <constraint firstItem="pjq-Q9-jJ3" firstAttribute="top" secondItem="p73-t0-dri" secondAttribute="top" constant="1" id="knB-pI-S3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="pjq-Q9-jJ3" secondAttribute="trailing" constant="50" id="ned-Jt-rJY"/>
                                            <constraint firstAttribute="trailing" secondItem="mch-we-rme" secondAttribute="trailing" constant="287" id="oCl-Q7-9sq"/>
                                            <constraint firstAttribute="trailing" secondItem="1Qp-Ba-xAo" secondAttribute="trailing" constant="94" id="sDk-Ve-vhx"/>
                                            <constraint firstItem="1Qp-Ba-xAo" firstAttribute="leading" secondItem="p73-t0-dri" secondAttribute="leading" constant="80" id="yam-BK-Txb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="537" id="XHT-up-RDh">
                                        <rect key="frame" x="0.0" y="1074" width="414" height="537"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHT-up-RDh" id="iH1-hb-1uy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="536.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-Rh-Lts">
                                                    <rect key="frame" x="26" y="42" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36B-qP-xzM">
                                                    <rect key="frame" x="26" y="100" width="374" height="172"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deb-43-MhE">
                                                    <rect key="frame" x="28" y="282" width="353" height="164"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-0s-n7s">
                                                    <rect key="frame" x="28" y="0.0" width="43" height="34"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-FM-uaF">
                                                    <rect key="frame" x="34" y="480" width="99" height="30"/>
                                                    <state key="normal" title="Clap"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publier's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-UF-iYh">
                                                    <rect key="frame" x="92" y="1" width="278" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Bb-FM-uaF" firstAttribute="top" secondItem="deb-43-MhE" secondAttribute="bottom" constant="28" id="2E7-u1-3xd"/>
                                                <constraint firstItem="36B-qP-xzM" firstAttribute="top" secondItem="Fho-Rh-Lts" secondAttribute="bottom" constant="8" id="3ja-Je-UoU"/>
                                                <constraint firstItem="WkH-UF-iYh" firstAttribute="leading" secondItem="t7k-0s-n7s" secondAttribute="trailing" constant="21" id="3py-hf-PoD"/>
                                                <constraint firstItem="t7k-0s-n7s" firstAttribute="leading" secondItem="iH1-hb-1uy" secondAttribute="leading" constant="28" id="IUL-Yy-wOa"/>
                                                <constraint firstAttribute="trailing" secondItem="t7k-0s-n7s" secondAttribute="trailing" constant="355" id="Ttv-m1-EyN"/>
                                                <constraint firstItem="Fho-Rh-Lts" firstAttribute="top" secondItem="t7k-0s-n7s" secondAttribute="bottom" constant="8" id="ViW-dA-vwN"/>
                                                <constraint firstItem="deb-43-MhE" firstAttribute="top" secondItem="36B-qP-xzM" secondAttribute="bottom" constant="8" id="aob-Ko-xpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="36B-qP-xzM" secondAttribute="bottom" constant="265" id="02t-oe-htn"/>
                                            <constraint firstItem="Fho-Rh-Lts" firstAttribute="leading" secondItem="XHT-up-RDh" secondAttribute="leading" constant="20" id="1KA-w5-rhn"/>
                                            <constraint firstAttribute="trailing" secondItem="Fho-Rh-Lts" secondAttribute="trailing" constant="20" id="1UK-XK-xm1"/>
                                            <constraint firstAttribute="trailing" secondItem="deb-43-MhE" secondAttribute="trailing" constant="94" id="3Tg-ii-0el"/>
                                            <constraint firstAttribute="bottom" secondItem="Fho-Rh-Lts" secondAttribute="bottom" constant="365" id="LKa-Oc-IqF"/>
                                            <constraint firstAttribute="trailing" secondItem="6Bb-FM-uaF" secondAttribute="trailing" constant="287" id="Pqf-pE-yfZ"/>
                                            <constraint firstItem="WkH-UF-iYh" firstAttribute="top" secondItem="XHT-up-RDh" secondAttribute="top" constant="1" id="RdE-XH-gsN"/>
                                            <constraint firstAttribute="bottom" secondItem="6Bb-FM-uaF" secondAttribute="bottom" constant="27" id="Ub2-Cs-xmo"/>
                                            <constraint firstItem="36B-qP-xzM" firstAttribute="top" secondItem="XHT-up-RDh" secondAttribute="top" constant="100" id="Ucd-wg-pru"/>
                                            <constraint firstItem="36B-qP-xzM" firstAttribute="leading" secondItem="XHT-up-RDh" secondAttribute="leading" constant="20" id="XJO-Kc-h4p"/>
                                            <constraint firstAttribute="trailing" secondItem="36B-qP-xzM" secondAttribute="trailing" constant="20" id="eYQ-Vo-gOp"/>
                                            <constraint firstItem="WkH-UF-iYh" firstAttribute="leading" secondItem="XHT-up-RDh" secondAttribute="leading" constant="86" id="fV6-dy-doG"/>
                                            <constraint firstAttribute="trailing" secondItem="WkH-UF-iYh" secondAttribute="trailing" constant="50" id="i2l-tt-6GF"/>
                                            <constraint firstItem="deb-43-MhE" firstAttribute="leading" secondItem="XHT-up-RDh" secondAttribute="leading" constant="80" id="rqg-Xk-Xsi"/>
                                            <constraint firstItem="6Bb-FM-uaF" firstAttribute="leading" secondItem="XHT-up-RDh" secondAttribute="leading" constant="28" id="xBf-XC-z3V"/>
                                            <constraint firstAttribute="bottom" secondItem="WkH-UF-iYh" secondAttribute="bottom" constant="435.5" id="xNo-HW-Cac"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Ksi-Z1-EQB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fcY-8J-0eL">
                            <connections>
                                <segue destination="71I-hw-NXj" kind="show" id="W6K-1f-slH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rJE-Q2-NDd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z7m-gs-khj" userLabel="Log Out">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiw-eQ-37z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.57971014492756" y="-21.428571428571427"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7Tc-Ed-JER">
            <objects>
                <tableViewController id="71I-hw-NXj" userLabel="Menu View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FU8-ns-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.32138550281524658" green="0.75739568471908569" blue="0.90843796730041504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="yhp-Z0-4eO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="fv1-Lj-JOe">
                                        <rect key="frame" x="0.0" y="35" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv1-Lj-JOe" id="T6s-Pf-ogS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-nM-bnZ">
                                                    <rect key="frame" x="0.0" y="55" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YOe-LI-nGq"/>
                                                        <constraint firstAttribute="width" constant="24" id="iDa-CP-RXY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-7P-F8x">
                                                    <rect key="frame" x="77" y="58" width="42" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Vb-eKi">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAI-nM-bnZ" firstAttribute="top" secondItem="T6s-Pf-ogS" secondAttribute="top" constant="-12" id="DNO-Bo-GTS"/>
                                                <constraint firstItem="rAI-nM-bnZ" firstAttribute="leading" secondItem="T6s-Pf-ogS" secondAttribute="leading" constant="16" id="Emd-oD-Mz5"/>
                                                <constraint firstAttribute="bottom" secondItem="rAI-nM-bnZ" secondAttribute="bottom" constant="-24" id="gMl-jT-BlG"/>
                                                <constraint firstItem="rAI-nM-bnZ" firstAttribute="centerY" secondItem="T6s-Pf-ogS" secondAttribute="centerY" id="sn0-xu-bfr"/>
                                                <constraint firstItem="rAI-nM-bnZ" firstAttribute="leading" secondItem="T6s-Pf-ogS" secondAttribute="leadingMargin" constant="16" id="zzf-LR-eEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wir-mY-RiR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="3XP-kk-njS">
                                        <rect key="frame" x="0.0" y="169" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XP-kk-njS" id="Has-4d-gCT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-Gb-bAk">
                                                    <rect key="frame" x="61" y="53" width="73" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-aj-F5b">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-vB-hmk">
                                                    <rect key="frame" x="0.0" y="47" width="68" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4Sl-wN-Kdj"/>
                                                        <constraint firstAttribute="height" constant="24" id="FbI-vf-gGE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJg-vB-hmk" firstAttribute="centerY" secondItem="Has-4d-gCT" secondAttribute="centerY" id="7bR-Ju-KLD"/>
                                                <constraint firstItem="DJg-vB-hmk" firstAttribute="top" secondItem="Has-4d-gCT" secondAttribute="top" constant="-12" id="A7W-Y5-fEX"/>
                                                <constraint firstItem="DJg-vB-hmk" firstAttribute="leading" secondItem="Has-4d-gCT" secondAttribute="leading" constant="16" id="VFd-4f-V1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="DJg-vB-hmk" secondAttribute="bottom" constant="-24" id="W10-Yv-fm0"/>
                                                <constraint firstItem="DJg-vB-hmk" firstAttribute="leading" secondItem="Has-4d-gCT" secondAttribute="leadingMargin" constant="16" id="jVq-GW-aWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="72U-ie-xNC" kind="show" id="dbw-Cq-4IA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D9U-dG-x7J" userLabel="EditPost Table View Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="w03-3v-bb0" userLabel="EditPost Table View Cell">
                                        <rect key="frame" x="0.0" y="297" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w03-3v-bb0" id="fA9-YA-Vxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="createPost" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-1A-f2r">
                                                    <rect key="frame" x="2" y="50" width="62" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="362-6i-xxA"/>
                                                        <constraint firstAttribute="width" constant="24" id="hY4-hf-NBS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-Zk-M77">
                                                    <rect key="frame" x="66" y="54" width="64" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="190-ib-rnH">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgc-1A-f2r" firstAttribute="leading" secondItem="fA9-YA-Vxd" secondAttribute="leadingMargin" constant="16" id="3oa-lr-pPS"/>
                                                <constraint firstItem="hgc-1A-f2r" firstAttribute="leading" secondItem="fA9-YA-Vxd" secondAttribute="leading" constant="16" id="905-1u-HUu"/>
                                                <constraint firstAttribute="bottom" secondItem="hgc-1A-f2r" secondAttribute="bottom" constant="-24" id="OLG-X7-EIc"/>
                                                <constraint firstItem="hgc-1A-f2r" firstAttribute="top" secondItem="fA9-YA-Vxd" secondAttribute="top" constant="-12" id="sYZ-hd-lP6"/>
                                                <constraint firstItem="hgc-1A-f2r" firstAttribute="centerY" secondItem="fA9-YA-Vxd" secondAttribute="centerY" id="xxq-63-FI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bhc-qI-xCG" kind="show" id="Tu0-YP-pAR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xrq-eP-e4J" userLabel="CreatePost Table View Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="CKc-bh-ifD" userLabel="CreatePost Table View Cell">
                                        <rect key="frame" x="0.0" y="429" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKc-bh-ifD" id="6MR-pZ-bXr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-ZX-sKn">
                                                    <rect key="frame" x="57" y="55" width="101" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xho-G2-vAI">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="editPost" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-1H-Jti">
                                                    <rect key="frame" x="0.0" y="47" width="62" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fW8-cm-VVj"/>
                                                        <constraint firstAttribute="width" constant="24" id="qbz-tv-PQf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tw1-1H-Jti" firstAttribute="leading" secondItem="6MR-pZ-bXr" secondAttribute="leading" constant="16" id="1Nu-a2-D1M"/>
                                                <constraint firstItem="tw1-1H-Jti" firstAttribute="top" secondItem="6MR-pZ-bXr" secondAttribute="top" constant="-12" id="Y2x-uX-iAi"/>
                                                <constraint firstItem="tw1-1H-Jti" firstAttribute="leading" secondItem="6MR-pZ-bXr" secondAttribute="leadingMargin" constant="16" id="pku-d4-CzW"/>
                                                <constraint firstItem="tw1-1H-Jti" firstAttribute="centerY" secondItem="6MR-pZ-bXr" secondAttribute="centerY" id="tQo-RW-Lg9"/>
                                                <constraint firstAttribute="bottom" secondItem="tw1-1H-Jti" secondAttribute="bottom" constant="-24" id="vax-dl-msL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l58-Gt-yB7" kind="show" id="ovc-As-CAK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sbz-5d-bSO" userLabel="CreatePost Table View Section">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="71I-hw-NXj" id="dsQ-Mz-0Qp"/>
                            <outlet property="delegate" destination="71I-hw-NXj" id="LUO-pO-S4E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPj-f9-xQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-21.428571428571427"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="bMY-NR-QI0">
            <objects>
                <viewController id="72U-ie-xNC" userLabel="My Profile View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCV-jH-wCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bic-pY-gij">
                                <rect key="frame" x="73" y="198" width="240" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K3G-wb-U0q"/>
                                    <constraint firstAttribute="height" constant="183" id="hrt-MK-3US"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-2i-FOr">
                                <rect key="frame" x="20" y="495" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au2-4Q-HR1">
                                        <rect key="frame" x="5" y="55" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17.08.1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-NG-PuE">
                                        <rect key="frame" x="149" y="61" width="225" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-5E-W9l">
                                        <rect key="frame" x="4" y="103" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-an-qgb">
                                        <rect key="frame" x="148" y="109" width="225" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-VV-ue1">
                                        <rect key="frame" x="5" y="154" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0561234789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-cg-0F4">
                                        <rect key="frame" x="149" y="160" width="225" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FB Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-on-BhA">
                                        <rect key="frame" x="8" y="204" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="facebook/khmg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-kH-uNM">
                                        <rect key="frame" x="152" y="210" width="225" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.085291005671024323" green="0.79848909378051758" blue="0.94951599836349487" alpha="0.5800246147260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="boO-9w-6md"/>
                                    <constraint firstAttribute="height" constant="204" id="wRd-db-O6e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="K.M.H.Peiris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-Mh-3sw">
                                <rect key="frame" x="73" y="436" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fgp-ZR-udg"/>
                                    <constraint firstAttribute="width" constant="240" id="wlQ-ks-Vlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0034124732483178377" green="0.96132737398147583" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jn6-2i-FOr" firstAttribute="centerY" secondItem="YCV-jH-wCj" secondAttribute="centerY" constant="149" id="66c-hr-PHb"/>
                            <constraint firstItem="Jn6-2i-FOr" firstAttribute="centerX" secondItem="YCV-jH-wCj" secondAttribute="centerX" id="xMM-xm-dMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuT-7d-d2z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2q-8C-YhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-21.428571428571427"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="D0w-03-2gW">
            <objects>
                <viewController id="rcZ-LD-ZeO" userLabel="Post View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NA2-KO-fpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher's Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-0L-kKz">
                                <rect key="frame" x="20" y="157" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-og-9ZY">
                                <rect key="frame" x="20" y="439" width="374" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-JM-swR">
                                <rect key="frame" x="20" y="213" width="374" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24075964093208313" green="0.83302551507949829" blue="0.91350549459457397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hWs-nF-Ylc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKm-pa-qZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.7246376811595" y="719.19642857142856"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="nmo-2T-tCj">
            <objects>
                <viewController id="l58-Gt-yB7" userLabel="Create Post View Controller" customClass="CreatePostViewController" customModule="NIBMArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjY-eQ-cA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrL-Tt-yOO">
                                <rect key="frame" x="20" y="157" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="8wp-rq-cyD"/>
                                    <constraint firstAttribute="height" constant="30" id="Tx1-Bo-9zW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-ay-KWR">
                                <rect key="frame" x="20" y="197" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWh-jQ-739"/>
                                    <constraint firstAttribute="width" constant="367" id="w99-3S-hLM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Post here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-j2-jY6">
                                <rect key="frame" x="20" y="248" width="366" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yfk-XS-lEi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-5K-Mhn">
                                <rect key="frame" x="20" y="364" width="367" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-eG-ziD">
                                <rect key="frame" x="102" y="523" width="120" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAx-YT-cWF"/>
                                    <constraint firstAttribute="width" constant="120" id="SfR-L3-OeT"/>
                                </constraints>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage_Btn:" destination="l58-Gt-yB7" eventType="touchUpInside" id="2O0-0J-Xak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Q0-myn">
                                <rect key="frame" x="266" y="523" width="120" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7h-iq-gad"/>
                                    <constraint firstAttribute="width" constant="120" id="wdb-fr-32h"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nei-ny-bqN">
                                <rect key="frame" x="322" y="99" width="74" height="44"/>
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <action selector="AddNewArticle_btn:" destination="l58-Gt-yB7" eventType="touchUpInside" id="Zkv-PP-nOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24075964093208313" green="0.83302551507949829" blue="0.91350549459457397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgb-Q0-myn" firstAttribute="leading" secondItem="U3C-eG-ziD" secondAttribute="trailing" constant="44" id="07z-Vb-jWt"/>
                            <constraint firstItem="mgb-Q0-myn" firstAttribute="top" secondItem="xuF-5K-Mhn" secondAttribute="bottom" constant="31" id="1Co-y8-73p"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="trailing" secondItem="xuF-5K-Mhn" secondAttribute="trailing" constant="27" id="1ic-sS-gUQ"/>
                            <constraint firstItem="9Pt-ay-KWR" firstAttribute="top" secondItem="rrL-Tt-yOO" secondAttribute="bottom" constant="10" id="3Q4-Ef-Tmg"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="trailing" secondItem="9Pt-ay-KWR" secondAttribute="trailing" constant="27" id="4RX-YF-7ZK"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="trailing" secondItem="rrL-Tt-yOO" secondAttribute="trailing" constant="28" id="4Y3-sW-9eO"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="bottom" secondItem="U3C-eG-ziD" secondAttribute="bottom" constant="260" id="4cF-E0-7DE"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="bottom" secondItem="mgb-Q0-myn" secondAttribute="bottom" constant="260" id="7kp-F9-blq"/>
                            <constraint firstItem="9Pt-ay-KWR" firstAttribute="leading" secondItem="HOg-S4-hUP" secondAttribute="leading" constant="20" id="B7l-YW-5ya"/>
                            <constraint firstItem="xuF-5K-Mhn" firstAttribute="leading" secondItem="HOg-S4-hUP" secondAttribute="leading" constant="20" id="F4l-rK-VoP"/>
                            <constraint firstItem="nei-ny-bqN" firstAttribute="top" secondItem="HOg-S4-hUP" secondAttribute="top" constant="11" id="LtZ-gA-6t1"/>
                            <constraint firstItem="nei-ny-bqN" firstAttribute="leading" secondItem="HOg-S4-hUP" secondAttribute="leading" constant="338" id="OoY-Vq-ZHQ"/>
                            <constraint firstItem="P0x-j2-jY6" firstAttribute="leading" secondItem="HOg-S4-hUP" secondAttribute="leading" constant="20" id="QTW-7R-JcZ"/>
                            <constraint firstItem="U3C-eG-ziD" firstAttribute="leading" secondItem="HOg-S4-hUP" secondAttribute="leading" constant="102" id="Sd2-mQ-uDO"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="bottom" secondItem="xuF-5K-Mhn" secondAttribute="bottom" constant="321" id="U1B-F5-DAH"/>
                            <constraint firstItem="rrL-Tt-yOO" firstAttribute="firstBaseline" secondItem="nei-ny-bqN" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="URu-lk-itQ"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="trailing" secondItem="P0x-j2-jY6" secondAttribute="trailing" constant="28" id="Vd7-HU-yb0"/>
                            <constraint firstItem="P0x-j2-jY6" firstAttribute="top" secondItem="9Pt-ay-KWR" secondAttribute="bottom" constant="21" id="YaD-3O-b8B"/>
                            <constraint firstItem="rrL-Tt-yOO" firstAttribute="top" secondItem="HOg-S4-hUP" secondAttribute="top" constant="69" id="Yqx-m6-ZJJ"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="bottom" secondItem="nei-ny-bqN" secondAttribute="bottom" constant="664" id="cU4-P3-zO8"/>
                            <constraint firstItem="rrL-Tt-yOO" firstAttribute="leading" secondItem="HOg-S4-hUP" secondAttribute="leading" constant="20" id="fha-qZ-JKp"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="bottom" secondItem="rrL-Tt-yOO" secondAttribute="bottom" constant="626" id="hfr-UX-hqf"/>
                            <constraint firstItem="xuF-5K-Mhn" firstAttribute="top" secondItem="P0x-j2-jY6" secondAttribute="bottom" constant="16" id="i8c-Qv-t4M"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="trailing" secondItem="nei-ny-bqN" secondAttribute="trailing" constant="27" id="j6s-xE-JCz"/>
                            <constraint firstItem="U3C-eG-ziD" firstAttribute="top" secondItem="xuF-5K-Mhn" secondAttribute="bottom" constant="31" id="jWw-p1-gGh"/>
                            <constraint firstItem="HOg-S4-hUP" firstAttribute="trailing" secondItem="mgb-Q0-myn" secondAttribute="trailing" constant="28" id="jjg-dM-GvT"/>
                            <constraint firstItem="rrL-Tt-yOO" firstAttribute="top" secondItem="nei-ny-bqN" secondAttribute="bottom" constant="8" id="x5c-Au-cbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOg-S4-hUP"/>
                    </view>
                    <connections>
                        <outlet property="articleTitle" destination="rrL-Tt-yOO" id="ngD-4f-Erw"/>
                        <outlet property="article_Des" destination="P0x-j2-jY6" id="Pmr-JZ-vQ8"/>
                        <outlet property="article_User" destination="9Pt-ay-KWR" id="Co2-v2-scL"/>
                        <outlet property="article_image" destination="xuF-5K-Mhn" id="mgF-LQ-McU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKB-3I-ZjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="724.55357142857144"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="8FT-Kf-U9l">
            <objects>
                <viewController id="bhc-qI-xCG" userLabel="Edit Post View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo0-nw-ILm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-6H-ZkO">
                                <rect key="frame" x="341" y="151" width="53" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit" image="createPost">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-OU-T98">
                                <rect key="frame" x="292" y="334" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ex8-0m-etv">
                                <rect key="frame" x="20" y="195" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0034124732483178377" green="0.96132737398147583" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="h7Z-IN-uEL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8w-KJ-gbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLq-pk-PSy">
            <objects>
                <navigationController storyboardIdentifier="signInToHome" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JoG-mE-DGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCb-Fp-nSS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpD-Cx-vtx" kind="relationship" relationship="rootViewController" id="nMM-zS-oxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKC-cp-eKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.7246376811595" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="512" height="512"/>
        <image name="createPost" width="512" height="512"/>
        <image name="editPost" width="512" height="512"/>
        <image name="home" width="840" height="859"/>
    </resources>
</document>
