<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="NIBMArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPi-1j-W7z">
                                <rect key="frame" x="0.0" y="227" width="414" height="376"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-uW-m7c">
                                        <rect key="frame" x="32" y="147" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-kB-Q1a">
                                        <rect key="frame" x="32" y="195" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-Gb-iB3">
                                        <rect key="frame" x="30" y="314" width="141.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Page" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-at-J5e">
                                        <rect key="frame" x="98" y="3" width="228" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="iae-xC-5n8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-xd-VgE" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="30" y="242" width="357" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="DzR-OJ-yZO"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byd-ia-cZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88416838649999996" green="0.95704609159999998" blue="0.96569448710000005" alpha="0.37031785102739728" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="1Nx-Jm-yqy"/>
                                    <constraint firstItem="NnD-at-J5e" firstAttribute="top" secondItem="CPi-1j-W7z" secondAttribute="top" constant="3" id="2p0-Tq-ZZO"/>
                                    <constraint firstItem="tAq-uW-m7c" firstAttribute="leading" secondItem="CPi-1j-W7z" secondAttribute="leading" constant="32" id="4IG-Ho-vbX"/>
                                    <constraint firstItem="Isa-xd-VgE" firstAttribute="leading" secondItem="CPi-1j-W7z" secondAttribute="leading" constant="30" id="8GR-tU-ILK"/>
                                    <constraint firstAttribute="trailing" secondItem="tAq-uW-m7c" secondAttribute="trailing" constant="27" id="Bf8-PD-PLN"/>
                                    <constraint firstItem="cDb-kB-Q1a" firstAttribute="leading" secondItem="CPi-1j-W7z" secondAttribute="leading" constant="32" id="CBq-f0-Nu0"/>
                                    <constraint firstAttribute="height" constant="376" id="Lhw-zp-1rv"/>
                                    <constraint firstItem="Isa-xd-VgE" firstAttribute="leading" secondItem="3w7-Gb-iB3" secondAttribute="leading" id="QVJ-fM-Z3F"/>
                                    <constraint firstAttribute="width" constant="414" id="QrC-rf-gJ5"/>
                                    <constraint firstItem="Isa-xd-VgE" firstAttribute="top" secondItem="cDb-kB-Q1a" secondAttribute="bottom" constant="17" id="ZaZ-bY-hhN"/>
                                    <constraint firstAttribute="trailing" secondItem="NnD-at-J5e" secondAttribute="trailing" constant="88" id="bIw-fb-Y35"/>
                                    <constraint firstItem="tAq-uW-m7c" firstAttribute="top" secondItem="NnD-at-J5e" secondAttribute="bottom" constant="8" id="ckj-G9-NdE"/>
                                    <constraint firstAttribute="trailing" secondItem="Isa-xd-VgE" secondAttribute="trailing" constant="27" id="efD-pO-Cmc"/>
                                    <constraint firstItem="cDb-kB-Q1a" firstAttribute="top" secondItem="tAq-uW-m7c" secondAttribute="bottom" constant="18" id="guZ-fp-elA"/>
                                    <constraint firstItem="3w7-Gb-iB3" firstAttribute="top" secondItem="Isa-xd-VgE" secondAttribute="bottom" constant="25" id="iLR-nF-Bth"/>
                                    <constraint firstAttribute="trailing" secondItem="cDb-kB-Q1a" secondAttribute="trailing" constant="27" id="jWA-FU-QcF"/>
                                    <constraint firstItem="NnD-at-J5e" firstAttribute="leading" secondItem="CPi-1j-W7z" secondAttribute="leading" constant="98" id="wIW-Er-idt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.020380286500000001" green="0.61575895550000004" blue="0.98122483490000001" alpha="0.70365475170000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CPi-1j-W7z" secondAttribute="bottom" constant="259" id="9ol-1C-1Rr"/>
                            <constraint firstItem="CPi-1j-W7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="HPP-87-n2R"/>
                            <constraint firstItem="CPi-1j-W7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j69-TC-Zns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPi-1j-W7z" secondAttribute="trailing" id="ud7-hF-71P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login_btn" destination="Isa-xd-VgE" id="eLl-XJ-ui6"/>
                        <outlet property="password" destination="cDb-kB-Q1a" id="wZq-V3-lTF"/>
                        <outlet property="username" destination="tAq-uW-m7c" id="JQ8-ZK-MoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Login_Page" width="400" height="77"/>
    </resources>
</document>
